<!DOCTYPE html>
<html>
    <head>
        <style>
            #item1{
                display: inline;
                border: 1px solid black;
            }

            #item2{
                display: inline-block;
                border: 10px solid coral;
            }

            #item3{
                display: inline;
                border: 1px solid black;
            }

            #item4{
                display: inline;
                border: 1px solid black;
            }

            #item5{
                display: inline;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="item1">Item1</div>
        <div id="item2">Item2</div>
        <div id="item3">Item3</div>
        <div id="item4">Item4</div>
        <div id="item5">Item5</div>

    </body>
</html>